server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
	if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 302 https://straftatweeklycup.com/$1;
    }
    try_files $uri $uri.html $uri/ =404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}